<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ravijain.sankalp.activities.SpAddSankalpActivity">
    <item
        android:id="@+id/action_addSankalp"
        android:title="@string/addSankalp"
        app:showAsAction="always"
        android:icon="@drawable/ic_done_black_24dp"/>
    <item
        android:id="@+id/action_deleteSankalp"
        android:title="@string/deleteSankalp"
        android:icon="@drawable/ic_delete_white_24dp"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_share"
        android:title="@string/Share"
        android:visible="false"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="never" />

</menu>
