<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_day"
        android:title="@string/Day"
        />
    <item
        android:id="@+id/action_month"
        android:title="@string/month"
        />
    <item
        android:id="@+id/action_year"
        android:title="@string/year"
        />
    <item
        android:id="@+id/action_lifetime"
        android:title="@string/lifetime_db"
        />
    <item
        android:id="@+id/action_range"
        android:title="@string/Range"
        />
</menu>