<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/description_til"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/sankalpDescription"
        android:layout_width="match_parent"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content" />

</android.support.design.widget.TextInputLayout>