<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/SpLabel"
        android:text="@string/sankalpType" />

    <View
        style="@style/SpHorizontalDivider"
        android:layout_marginBottom="10dp" />

    <RadioGroup
        android:id="@+id/rg_sankalpType"
        android:checkedButton="@+id/rb_st_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            style="@style/SpText"
            android:id="@+id/rb_st_all"
            android:text="@string/all" />

        <RadioButton
            style="@style/SpText"
            android:id="@+id/rb_st_tyag"
            android:text="@string/tyag" />

        <RadioButton
            style="@style/SpText"
            android:id="@+id/rb_st_niyam"
            android:text="@string/niyam" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/filterDialog_periodView"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            style="@style/SpLabel"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/sankalpPeriod" />

        <View
            style="@style/SpHorizontalDivider"
            android:layout_marginBottom="10dp" />

        <RadioGroup
            android:id="@+id/rg_sankalpPeriod"
            android:layout_width="wrap_content"
            android:checkedButton="@+id/rb_sp_current"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                style="@style/SpText"
                android:id="@+id/rb_sp_current"
                android:checked="true"
                android:text="@string/current" />

            <!--<RadioButton
                style="@style/SpText"
                android:id="@+id/rb_sp_lifetime"
                android:text="@string/Lifetime" />-->

            <RadioButton
                style="@style/SpText"
                android:id="@+id/rb_sp_upcoming"
                android:text="@string/upcoming" />

            <RadioButton
                style="@style/SpText"
                android:id="@+id/rb_sp_all"
                android:text="@string/all" />
        </RadioGroup>

    </LinearLayout>


</LinearLayout>