<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.SpCardDashboardFragment">

    <RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_selector">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
           >

            <!--<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="8dp">-->

                <TextView
                    android:id="@+id/db_quote_tv"
                    style="@style/SpText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/quote1"
                    android:textColor="#FF7043"
                    android:textStyle="italic" />
            <!--</android.support.v7.widget.CardView>-->

            <View
                style="@style/SpHorizontalDivider"
                android:layout_width="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />

            <TextView
                style="@style/SpLabel"
                android:layout_marginTop="8dp"
                android:text="@string/calendarViewLabel" />

            <View style="@style/SpHorizontalDivider" />

            <FrameLayout
                android:id="@+id/db_calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"></FrameLayout>


            <LinearLayout
                android:id="@+id/card_dashboard_legend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/sankalp_tyag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/tyag"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/sankalp_niyam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/niyam"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin">

                <android.support.v7.widget.CardView
                    android:id="@+id/db_card_today"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.5"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="@dimen/card_elevation"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SpTextCardLabel"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="@string/thisDay" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/sankalp_tyag" />

                            <TextView
                                android:id="@+id/db_tyag_today_tv"
                                style="@style/SpText"
                                android:layout_marginRight="8dp"
                                android:text="20" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/sankalp_niyam" />

                            <TextView
                                android:id="@+id/db_niyam_today_tv"
                                style="@style/SpText"
                                android:text="20" />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/db_card_tomorrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SpTextCardLabel"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="@string/tomorrow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/sankalp_tyag" />

                            <TextView
                                android:id="@+id/db_tyag_tomorrow_tv"
                                style="@style/SpText"
                                android:layout_marginRight="8dp"
                                android:text="20" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/sankalp_niyam" />

                            <TextView
                                android:id="@+id/db_niyam_tomorrow_tv"
                                style="@style/SpText"
                                android:text="20" />
                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin">

                <android.support.v7.widget.CardView
                    android:id="@+id/db_card_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.5"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="@dimen/card_elevation"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/db_tv_month_label"
                            style="@style/SpTextCardLabel"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="@string/thisMonth" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/sankalp_tyag" />

                            <TextView
                                android:id="@+id/db_tyag_month_tv"
                                style="@style/SpText"
                                android:layout_marginRight="8dp"
                                android:text="20" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/sankalp_niyam" />

                            <TextView
                                android:id="@+id/db_niyam_month_tv"
                                style="@style/SpText"
                                android:text="20" />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/db_card_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.5"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="@dimen/card_elevation"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/db_tv_year_label"
                            style="@style/SpTextCardLabel"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="@string/thisYear" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/sankalp_tyag" />

                            <TextView
                                android:id="@+id/db_tyag_year_tv"
                                style="@style/SpText"
                                android:layout_marginRight="8dp"
                                android:text="20" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/sankalp_niyam" />

                            <TextView
                                android:id="@+id/db_niyam_year_tv"
                                style="@style/SpText"
                                android:text="20" />
                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin">

                <android.support.v7.widget.CardView
                    android:id="@+id/db_card_current"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.5"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="@dimen/card_elevation"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SpTextCardLabel"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="@string/current" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/sankalp_tyag" />

                            <TextView
                                android:id="@+id/db_tyag_current_tv"
                                style="@style/SpText"
                                android:layout_marginRight="8dp"
                                android:text="20" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/sankalp_niyam" />

                            <TextView
                                android:id="@+id/db_niyam_current_tv"
                                style="@style/SpText"
                                android:text="20" />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/db_card_lifetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.5"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="@dimen/card_elevation"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SpTextCardLabel"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="@string/lifetime_db" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/sankalp_tyag" />

                            <TextView
                                android:id="@+id/db_tyag_lifetime_tv"
                                style="@style/SpText"
                                android:layout_marginRight="8dp"
                                android:text="20" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/sankalp_niyam" />

                            <TextView
                                android:id="@+id/db_niyam_lifetime_tv"
                                style="@style/SpText"
                                android:text="20" />
                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin">

                <android.support.v7.widget.CardView
                    android:id="@+id/db_card_upcoming"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.5"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="@dimen/card_elevation"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SpTextCardLabel"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="@string/upcoming" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/sankalp_tyag" />

                            <TextView
                                android:id="@+id/db_tyag_upcoming_tv"
                                style="@style/SpText"
                                android:layout_marginRight="8dp"
                                android:text="20" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/sankalp_niyam" />

                            <TextView
                                android:id="@+id/db_niyam_upcoming_tv"
                                style="@style/SpText"
                                android:text="20" />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/db_card_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.5"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="@dimen/card_elevation"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SpTextCardLabel"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="@string/all" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/sankalp_tyag" />

                            <TextView
                                android:id="@+id/db_tyag_all_tv"
                                style="@style/SpText"
                                android:layout_marginRight="8dp"
                                android:text="20" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/sankalp_niyam" />

                            <TextView
                                android:id="@+id/db_niyam_all_tv"
                                style="@style/SpText"
                                android:text="20" />
                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>


        </LinearLayout>

        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/cardDb_addSankalpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_input_add" />-->

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/right_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            card_view:fab_addButtonColorNormal="@color/white"
            card_view:fab_addButtonColorPressed="@color/white_pressed"
            card_view:fab_addButtonPlusIconColor="@color/half_black"
            card_view:fab_labelStyle="@style/menu_labels_style"
            card_view:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/cardDb_addTyagButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                card_view:fab_colorNormal="@color/white"

                card_view:fab_colorPressed="@color/white_pressed"
                card_view:fab_plusIconColor="@color/white"
                card_view:fab_title="@string/tyag" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/cardDb_addNiyamButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                card_view:fab_colorNormal="@color/white"
                card_view:fab_colorPressed="@color/white_pressed"
                card_view:fab_title="@string/niyam" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

</ScrollView>


