<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".fragments.SpSankalpListFragment"
    tools:showIn="@layout/activity_sp_sankalp_list">

    <TextView
        android:id="@+id/listViewShowSummary"
        style="@style/SpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textStyle="italic" />

    <View
        style="@style/SpHorizontalDivider"
        android:layout_width="64dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />


    <!--<RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/radiobuttonbackground"
            android:button="@null"
            android:text="All"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/radiobuttonbackground"
            android:button="@null"
            android:text="@string/tyag"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/radiobuttonbackground"
            android:button="@null"
            android:text="@string/niyam"
             />
    </RadioGroup>
-->
    <ListView
        android:id="@+id/sankalpListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/emptyListText"
        android:text="@string/EmptyList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        />

</LinearLayout>
