<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/summary_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/add_sankalpSummary_tv"
                style="@style/SpText"
                android:text="@string/sankalpSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <View
                style="@style/SpHorizontalDivider"
                android:layout_width="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <!--<include
            android:id="@+id/category_view"
            layout="@layout/icon_two_lines_list_item_layout" />

        <View style="@style/SpHorizontalDividerMaterial" />-->

        <include
            android:id="@+id/item_view"
            layout="@layout/icon_two_lines_list_item_layout" />

        <View style="@style/SpHorizontalDividerMaterial" />

        <include
            android:id="@+id/period_view"
            layout="@layout/icon_two_lines_list_item_layout" />

        <View style="@style/SpHorizontalDividerMaterial" />

        <include
            android:id="@+id/exTar_view"
            layout="@layout/icon_two_lines_list_item_layout" />

        <View style="@style/SpHorizontalDividerMaterial" />

        <include
            android:id="@+id/currentCount_view"
            layout="@layout/icon_two_lines_list_item_layout" />

        <View style="@style/SpHorizontalDividerMaterial" />

        <include
            android:id="@+id/notification_view"
            layout="@layout/icon_two_lines_switch_list_item_layout" />

        <View style="@style/SpHorizontalDividerMaterial" />

        <include
            android:id="@+id/description_view"
            layout="@layout/icon_two_lines_list_item_layout" />
    </LinearLayout>
</ScrollView>
