<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rcv_item_container"
    android:orientation="vertical"
    android:layout_width="72dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/add_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_person_black_24dp"/>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/add_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Test name"
            style="@style/Base.TextAppearance.AppCompat.Subhead"/>
</LinearLayout>

