<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/drawer_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/Dashboard"
        android:src="@drawable/ic_dashboard_black_24dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/drawer_list_tv"
        style="@style/SpText"
        android:layout_gravity="center_vertical"/>



</LinearLayout>