<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for weather forecast list item for future day (not today) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/touch_selector">



    <!--<TextView
        android:id="@+id/list_item_category_textview"
        style="@style/SpText"/>-->
    <TextView
        android:id="@+id/list_item_item_textview"
        style="@style/SpText"/>
    <TextView
        android:id="@+id/list_item_period_textview"
        style="@style/SpText"/>
    <LinearLayout
        android:id="@+id/exceptionOrTarget_li_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/exceptionOrTarget_li_title"
            style="@style/SpLabel"
            android:text="@string/tyagExceptions" />
        <TextView
            android:id="@+id/exceptionOrTarget_spinner_li_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            style="@style/SpText"/>

        <TextView
            android:id="@+id/exceptionOrTargetCount_li_textView"
            android:layout_marginRight="10dp"
            style="@style/SpText"/>

        <TextView
            android:id="@+id/exceptionOrTargetCurrentCount_li_label"
            style="@style/SpLabel" />

        <TextView
            android:id="@+id/exceptionOrTargetCurrentCount_li_tv"
            style="@style/SpText"/>

    </LinearLayout>

</LinearLayout>
