<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for weather forecast list item for future day (not today) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">


    <View
        android:id="@+id/listBar"
        android:layout_width="5dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="@color/sankalp_tyag" />

    <!--
        <View
            android:id="@+id/listBarNiyam"
            android:visibility="gone"
            android:layout_width="5dp"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:background="@color/sankalp_niyam" />
    -->

    <!--<FrameLayout
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/btn_star_big_on" />

    </FrameLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/itemAndPeriod_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/list_item_item_textview"
                style="@style/SpText"
                android:text="Potato" />

            <TextView
                android:id="@+id/list_item_period_textview"
                style="@style/SpText"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/list_item_item_textview"
                android:gravity="right"
                android:text="Jul 2 - Jul 4" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exceptionOrTarget_rl_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/exceptionOrTarget_li_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/exceptionOrTarget_li_title"
                    style="@style/SpLabel"
                    android:layout_marginRight="10dp"
                    android:text="@string/tyagExceptions"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/exceptionOrTargetCount_li_textView"
                    style="@style/SpText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exceptionOrTargetCurrent_li_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/exceptionOrTarget_li_container"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/exceptionOrTargetCurrentCount_li_label"
                    style="@style/SpLabel"
                    android:layout_marginRight="10dp"
                    android:text="Left"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/exceptionOrTargetCurrentCount_li_tv"
                    style="@style/SpText"
                    android:layout_marginRight="10dp" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
